In [1]:
import pandas as pd

In [2]:
data={
    'name':['shudh','krish','hitesh','tulesco'],
    'salary':[100,200,300,400],
    'mail_id':['shudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulesco@ineuron.ai'],
    'adress':['blr','blr','blr','mumbai']
}

In [3]:
df=pd.DataFrame(data)
df

      name  salary             mail_id  adress
0    shudh     100    shudh@ineuron.ai     blr
1    krish     200    krish@ineuron.ai     blr
2   hitesh     300   hitesh@ineuron.ai     blr
3  tulesco     400  tulesco@ineuron.ai  mumbai

In [4]:
df=pd.DataFrame(data,index=[4,5,6,7])
df

      name  salary             mail_id  adress
4    shudh     100    shudh@ineuron.ai     blr
5    krish     200    krish@ineuron.ai     blr
6   hitesh     300   hitesh@ineuron.ai     blr
7  tulesco     400  tulesco@ineuron.ai  mumbai

In [5]:
df.loc[5:6]

     name  salary            mail_id adress
5   krish     200   krish@ineuron.ai    blr
6  hitesh     300  hitesh@ineuron.ai    blr

In [6]:
df.iloc[5:6]
# iloc takes default index

Empty DataFrame
Columns: [name, salary, mail_id, adress]
Index: []

In [7]:
df.iloc[1:3]

     name  salary            mail_id adress
5   krish     200   krish@ineuron.ai    blr
6  hitesh     300  hitesh@ineuron.ai    blr

In [8]:
df=pd.DataFrame(data,index=[0,1,2,3])
df

      name  salary             mail_id  adress
0    shudh     100    shudh@ineuron.ai     blr
1    krish     200    krish@ineuron.ai     blr
2   hitesh     300   hitesh@ineuron.ai     blr
3  tulesco     400  tulesco@ineuron.ai  mumbai

In [9]:
data1={
    'pf_num':[234,45,4567,423],
    'income_tax':[1232,343,46,678],
    'mobile_no':[1234,54543,57767,554564],
    'courses':['ds','bigdata','web dev','blockchain']
}

In [10]:
df1=pd.DataFrame(data1)

In [11]:
df

      name  salary             mail_id  adress
0    shudh     100    shudh@ineuron.ai     blr
1    krish     200    krish@ineuron.ai     blr
2   hitesh     300   hitesh@ineuron.ai     blr
3  tulesco     400  tulesco@ineuron.ai  mumbai

In [12]:
df1

   pf_num  income_tax  mobile_no     courses
0     234        1232       1234          ds
1      45         343      54543     bigdata
2    4567          46      57767     web dev
3     423         678     554564  blockchain

In [13]:
pd.concat([df,df1])
#

,name,salary,mail_id,adress,pf_num,income_tax,mobile_no,courses
0,shudh,100.0,shudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesco,400.0,tulesco@ineuron.ai,mumbai,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,1232.0,1234.0,ds
1,NaN,NaN,NaN,NaN,45.0,343.0,54543.0,bigdata
2,NaN,NaN,NaN,NaN,4567.0,46.0,57767.0,web dev
3,NaN,NaN,NaN,NaN,423.0,678.0,554564.0,blockchain

In [14]:
pd.concat([df,df1],axis=1)

,name,salary,mail_id,adress,pf_num,income_tax,mobile_no,courses
0,shudh,100,shudh@ineuron.ai,blr,234,1232,1234,ds
1,krish,200,krish@ineuron.ai,blr,45,343,54543,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,4567,46,57767,web dev
3,tulesco,400,tulesco@ineuron.ai,mumbai,423,678,554564,blockchain

In [15]:
data2={
    '0':['shudh','krish','hitesh','tulesco'],
    '1':[100,200,300,400],
    '2':['shudh@ineuron.ai','krish@ineuron.ai','hitesh@ineuron.ai','tulesco@ineuron.ai'],
    '3':['blr','blr','blr','mumbai']
}

In [16]:
data3={
    '0':[234,45,4567,423],
    '1':[1232,343,46,678],
    '2':[1234,54543,57767,554564],
    '3':['ds','bigdata','web dev','blockchain']
}

In [17]:
df2=pd.DataFrame(data2)
df2

         0    1                   2       3
0    shudh  100    shudh@ineuron.ai     blr
1    krish  200    krish@ineuron.ai     blr
2   hitesh  300   hitesh@ineuron.ai     blr
3  tulesco  400  tulesco@ineuron.ai  mumbai

In [18]:
df3=pd.DataFrame(data3)
df3

      0     1       2           3
0   234  1232    1234          ds
1    45   343   54543     bigdata
2  4567    46   57767     web dev
3   423   678  554564  blockchain

In [19]:
pd.concat([df2,df3])

         0     1                   2           3
0    shudh   100    shudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2   hitesh   300   hitesh@ineuron.ai         blr
3  tulesco   400  tulesco@ineuron.ai      mumbai
0      234  1232                1234          ds
1       45   343               54543     bigdata
2     4567    46               57767     web dev
3      423   678              554564  blockchain

In [20]:
data4={
    'emp_id':[101,102,103,104],
    "salary":[34342,2324,4332,2344],
    'pf':[12,32,43,45]
}

In [21]:
data5={
    'emp_id':[101,102,104,105],
    'mob_no':[32323,422253,236435,63545],
    'house_nu':[23,53,67,76]
}

In [22]:
df4=pd.DataFrame(data4)
df4

   emp_id  salary  pf
0     101   34342  12
1     102    2324  32
2     103    4332  43
3     104    2344  45

In [23]:
df5=pd.DataFrame(data5)
df5

   emp_id  mob_no  house_nu
0     101   32323        23
1     102  422253        53
2     104  236435        67
3     105   63545        76

In [24]:
pd.merge(df4,df5)

   emp_id  salary  pf  mob_no  house_nu
0     101   34342  12   32323        23
1     102    2324  32  422253        53
2     104    2344  45  236435        67

In [25]:
#  try to merge every things according to left side

pd.merge(df4,df5,how='left')

   emp_id  salary  pf    mob_no  house_nu
0     101   34342  12   32323.0      23.0
1     102    2324  32  422253.0      53.0
2     103    4332  43       NaN       NaN
3     104    2344  45  236435.0      67.0

In [26]:
#  try to merge every things according to right side
pd.merge(df4,df5, how='right')

   emp_id   salary    pf  mob_no  house_nu
0     101  34342.0  12.0   32323        23
1     102   2324.0  32.0  422253        53
2     104   2344.0  45.0  236435        67
3     105      NaN   NaN   63545        76

In [27]:
data6={
    'emp_id1':[101,102,103,104],
    "salary":[34342,2324,4332,2344],
    'pf':[12,32,43,45]
}

In [28]:
data7={
    'emp_id2':[101,102,104,105],
    'mob_no':[32323,422253,236435,63545],
    'house_nu':[23,53,67,76]
}

In [29]:
df6=pd.DataFrame(data6)
df7=pd.DataFrame(data7)

In [30]:
df6

   emp_id1  salary  pf
0      101   34342  12
1      102    2324  32
2      103    4332  43
3      104    2344  45

In [31]:
df7

   emp_id2  mob_no  house_nu
0      101   32323        23
1      102  422253        53
2      104  236435        67
3      105   63545        76

In [32]:
pd.merge(df6,df7)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [33]:
# need one common colum at least

In [34]:
pd.merge(df6,df7,left_on='emp_id1',right_on='emp_id2')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101   34342  12      101   32323        23
1      102    2324  32      102  422253        53
2      104    2344  45      104  236435        67

In [35]:
data8={
    'emp_id':[101,102,103,104],
    "salary":[34342,2324,4332,2344],
    'pf':[12,32,43,45]
}

In [36]:
data9={
    'emp_id':[101,102,104,105],
    "salary":[34342,2324,4332,2344],
    'house_nu':[23,53,67,76]
}

In [37]:
df8=pd.DataFrame(data8)

In [38]:
df9=pd.DataFrame(data9)

In [39]:
df8

   emp_id  salary  pf
0     101   34342  12
1     102    2324  32
2     103    4332  43
3     104    2344  45

In [40]:
df9

   emp_id  salary  house_nu
0     101   34342        23
1     102    2324        53
2     104    4332        67
3     105    2344        76

In [41]:
pd.merge(df8,df9,on=['emp_id','salary'])

   emp_id  salary  pf  house_nu
0     101   34342  12        23
1     102    2324  32        53

In [48]:
data10={
    'emp_id1':[101,102,103,104],
    "salary1":[34342,2324,4332,2344],
    'pf':[12,32,43,45]
}
data11={
    'emp_id2':[101,102,104,105,123],
    "salary2":[34342,2324,4332,2344,546],
    'house_nu':[23,53,67,76,67]
}

In [43]:
df10=pd.DataFrame(data10,index=['a','b','c','d'])
df10

   emp_id  salary  pf
a     101   34342  12
b     102    2324  32
c     103    4332  43
d     104    2344  45

In [49]:
df11=pd.DataFrame(data11,index=['a','b','d','e','f'])
df11

   emp_id2  salary2  house_nu
a      101    34342        23
b      102     2324        53
d      104     4332        67
e      105     2344        76
f      123      546        67

In [50]:
df10.join(df11)

   emp_id  salary  pf  emp_id2  salary2  house_nu
a     101   34342  12    101.0  34342.0      23.0
b     102    2324  32    102.0   2324.0      53.0
c     103    4332  43      NaN      NaN       NaN
d     104    2344  45    104.0   4332.0      67.0

In [52]:
df_sales=pd.read_csv('sales_data_final (1).csv')
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [63]:
def profit_flag(a):
    if(a>0):
        return 'positive'
    else:
        return 'negative'

In [60]:
profit_flag(45)
# print(a)

'posotive'

In [64]:
df_sales['flag_profit']=df_sales['profit'].apply(profit_flag)

In [65]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

In [66]:
df_sales['len_cust_name']=df_sales['customer_name'].apply(len)

In [67]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,11

In [68]:
def quantity_flag(a):
    if a<10:
        return 'low'
    elif a>10 and a<20:
        return 'medium'
    else:
        return 'high'

In [69]:
df_sales['flag_quantity']=df_sales['quantity'].apply(quantity_flag)

In [70]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,11,low